* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.conteiner {
    min-height: 100vh; 
   display: flex;
   flex-direction: column;
}

.header {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}
.logonavbar {
    width: 180px; 
 }
.nav {
    display: flex;
    gap: 15px;
}
.navbtn {
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}
.navbtn:hover {
    border-bottom: 2px solid black;
}
.sectiontitle {
  font-size: 26px; 
  font-family: Arial, Helvetica, sans-serif; 
  text-align: center;
  padding-top: 20px;
}
.sectiondescrition {
    text-align: center;
    color: #383838;
}
.gridcontainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "maincontent sidebarcontent";
    padding: 20px;
    flex: 1 0 auto;
}
.maincardimg {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.sidebarcardimg {
    width: 100%;
    border-radius: 10px;  
}
.categorycard {
width: 280px;
height: 380px;
border: 2px solid transparent;
border-radius: 10px;
transition: 0.5s;
cursor: pointer;
}
.maincontent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: maincontent;
}
.categorycard:hover {
border-color: black;
}
.maincategorycardtitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}
.maincategorycarddescription {
    padding: 6px;
}
.sidebarcontent {
   background-color: #383838; 
   color: white;
   padding: 16px;
   display: flex;
   flex-direction: column;
   align-items: center;
   min-width: 300px;
   gap: 20px;
   grid-area: sidebarcontent;
}
.sidebarcard {
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.sidebarcardtitle {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}
.logofooter {
    width: 180px;
}
.footer {
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}
.footeranchor {
    color: white;
    text-decoration: none;
}
@media(max-width: 630px) {
    .gridcontainer {
    grid-template-areas:
     "maincontent"
     "sidebarcontent";
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 10px;
    }
    .sidebarcontent {
        min-width: auto;
    }
    .footeranchor {
        font-size: 19px;
    
    }
}
@media (max-width: 463px){
    .header {
        justify-content: center;
    }
    .footer {
        justify-content: center;
    }
}